# boom-battle

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  main.yml  plantuml.yml
.run/: Build & Run.run.xml  CI Jobs.run.xml  Only Build.run.xml  Only Run.run.xml  Only Test.run.xml
Ai/: pom.xml
Ai/src/main/java/: module-info.java
Ai/src/main/java/dk/sdu/mmmi/AI/: BombPlacing.java  PathFinding.java
Ai/src/main/java/dk/sdu/mmmi/ai/: BombPlacing.java  PathFinding.java
BasicMap/: pom.xml
BasicMap/src/main/java/: module-info.java
BasicMap/src/main/java/dk/sdu/mmmi/BasicMapSystem/: BasicMap.java  BasicMapGenerator.java
BasicMap/src/main/java/dk/sdu/mmmi/basicmapsystem/: BasicMap.java  BasicMapGenerator.java  BasicMapPlugin.java  MapRenderer.java  PathTile.java
BasicMap/src/test/java/dk/sdu/mmmi/BasicMapSystem/: BasicMapTest.java
BasicMap/src/test/java/dk/sdu/mmmi/basicmapsystem/: BasicMapTest.java  MockCollidable.java
Bomb/: pom.xml
Bomb/src/main/java/: module-info.java
Bomb/src/main/java/dk/sdu/mmmi/WeaponSystem/: Bomb.java  BombAnimations.java  BombControlSystem.java  BombPlugin.java  Explosion.java
Bomb/src/main/java/dk/sdu/mmmi/bomb/: Bomb.java  BombAnimations.java  BombControlSystem.java  BombPlugin.java  Explosion.java
Bomb/src/test/java/dk/sdu/mmmi/WeaponSystem/: BombTest.java
Bomb/src/test/java/dk/sdu/mmmi/bomb/: BombTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/com/test/common/: ThisIsAClass.java
Common/src/main/java/dk/sdu/mmmi/common/data/: Coordinates.java  Direction.java  Entity.java  GameData.java  GameKeys.java  GridPosition.java  Map.java  MapPosition.java  World.java
Common/src/main/java/dk/sdu/mmmi/common/enums/: animations.java
Common/src/main/java/dk/sdu/mmmi/common/services/: IActor.java  ICollidable.java  IEntityProcessingService.java  IGamePluginService.java  IMap.java  IMapGenerator.java  IMapProcessingService.java  IWeapon.java  IWeaponProcessing.java
CommonAi/: pom.xml
CommonAi/src/main/java/: module-info.java
CommonAi/src/main/java/dk/sdu/mmmi/common/ai/: IOptimalBombPlacement.java  IPathFinding.java  Node.java
CommonObstacle/: pom.xml
CommonObstacle/src/main/java/: module-info.java
CommonObstacle/src/main/java/dk/sdu/mmmi/common/obstacle/: Obstacle.java
CommonObstacle/src/main/java/dk/sdu/mmmi/common/obstacleFactory/: IObstacleFactory.java  ObstacleFactory.java
CommonTextureAnimator/: pom.xml
CommonTextureAnimator/src/main/java/: module-info.java
CommonTextureAnimator/src/main/java/dk/sdu/mmmi/common/textureanimator/: IAnimatable.java  ITextureAnimator.java  ITextureAnimatorController.java
CommonWeapon/: pom.xml
CommonWeapon/src/main/java/: module-info.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Main.java
Core/src/main/java/dk/sdu/mmmi/main/: GameLauncher.java  Main.java
Core/src/main/java/dk/sdu/mmmi/main/CustomStages/: CustomStage.java  ICustomStage.java
Core/src/main/java/dk/sdu/mmmi/main/screens/: EndScreen.java  PlayScreen.java
Core/src/test/java/dk/sdu/mmmi/main/: CoreTests.java
DestructibleObstacle/: pom.xml
DestructibleObstacle/src/main/java/: module-info.java
DestructibleObstacle/src/main/java/dk/sdu/mmmi/destructibleObstacle/: Animations.java  DestructibleObjectAnimations.java  DestructibleObstacle.java  DestructibleObstacleControlSystem.java  DestructibleObstaclePlugin.java
DestructibleObstacle/src/main/java/dk/sdu/mmmi/destructibleobstacle/: DestructibleObjectAnimations.java  DestructibleObstacle.java  DestructibleObstacleAnimations.java  DestructibleObstacleControlSystem.java  DestructibleObstaclePlugin.java
DestructibleObstacle/src/test/java/dk/sdu/mmmi/destructibleobstacle/: DestructibleObstacleControlSystemTest.java  DestructibleObstacleTest.java
Documentation/: bomb_state_machine.puml  class_diagram.puml  class_diagram_with_types.puml  enemy_design.puml  enemy_diagram.puml  enemy_state_machine.puml  map_generation_seq.puml  move_allowed_sequence.puml  obstacle_state_machine.puml  player.puml  player_design.puml  player_state_machine.puml  use_case_diagram.puml  weapon_seq.puml
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmi/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Enemy/src/main/java/dk/sdu/mmmi/enemy/: Enemy.java  EnemyAnimations.java  EnemyControlSystem.java  EnemyPlugin.java
Enemy/src/test/java/dk/sdu/mmi/enemy/: AppTest.java
Enemy/src/test/java/dk/sdu/mmmi/enemy/: AppTest.java
IntegrationTesting/: pom.xml
IntegrationTesting/src/test/java/dk/sdu/mmmi/cbse/: IntegrationTests.java
NonDestructibleObstacle/: pom.xml
NonDestructibleObstacle/src/main/java/: module-info.java
NonDestructibleObstacle/src/main/java/dk/sdu/mmmi/nondestructibleobstacle/: NonDestructibleObstacle.java  NonDestructibleObstacleControlSystem.java  NonDestructibleObstaclePlugin.java
NonDestructibleObstacle/src/test/java/dk/sdu/mmmi/nondestructibleobstacle/: NonDestructibleObstacleControlSystemTest.java  NonDestructibleObstacleTest.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmi/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/java/dk/sdu/mmmi/player/: Animations.java  Player.java  PlayerAnimations.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/com/loosemole/: AppTest.java
Player/src/test/java/dk/sdu/mmmi/player/: MockingClassesForTesting.java  PlayerTest.java
TextureAnimator/: pom.xml
TextureAnimator/src/main/java/: module-info.java
TextureAnimator/src/main/java/dk/sdu/mmmi/textureAnimator/: TextureAnimator.java  TextureAnimatorControlSystem.java  TextureAnimatorPlugin.java
Weapon/: pom.xml
Weapon/src/main/java/: module-info.java
Weapon/src/main/java/dk/sdu/mmmi/WeaponSystem/: Explosion.java  Weapon.java  WeaponConstrolSystem.java  WeaponControlSystem.java  WeaponPlugin.java
(+67 files in other folders)
